AJ.DMES.PackageWorkstation.UI.Wpf/View/CustomerView.xaml

<UserControl xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"    
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ViewModel="clr-namespace:AJ.DMES.PackageWorkstation.UI.Wpf.ViewModel"
        xmlns:View="clr-namespace:AJ.DMES.PackageWorkstation.UI.Wpf.View"
        xmlns:Helpers="clr-namespace:AJ.DMES.PackageWorkstation.UI.Wpf.Helpers"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:Controls="clr-namespace:AJ.DMES.PackageWorkstation.UI.Wpf.Controls"
        xmlns:local="clr-namespace:AJ.DMES.PackageWorkstation.UI.Wpf"
        x:Class="AJ.DMES.PackageWorkstation.UI.Wpf.View.CustomerView"
        mc:Ignorable="d"
        d:DesignHeight="614.239" d:DesignWidth="1326.896">
    <dxwui:PageAdornerControl Header="Customer" Loaded="PageAdornerControl_Loaded_1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <View:NavigatorView dxmvvm:ViewModelExtensions.ParentViewModel="{Binding}" />
            <dxb:BarManager Grid.Row="1" Margin="5,5,5,5">
                <dxb:BarManager.Items>
                    <!--Regular bar items-->
                    <dxb:BarCheckItem Content="Bold" x:Name="checkBtnBold"/>
                    <dxb:BarButtonItem Content="{StaticResource str_AddModel}" x:Name="btnAdd" 
                                       Glyph="../images/Add161.png" 
                                       BarItemDisplayMode="ContentAndGlyph" ItemClick="BarButtonItemClick"  />
                    <dxb:BarButtonItem Content="{StaticResource str_EditModel}" x:Name="btnEdit" Glyph="../images/edit.png" 
                                       BarItemDisplayMode="ContentAndGlyph" ItemClick="BarButtonItemClick"/>
                    <dxb:BarButtonItem Content="{StaticResource str_DeleteModel}" x:Name="btnDelete" Glyph="../images/Delete16.png" 
                                       BarItemDisplayMode="ContentAndGlyph" ItemClick="BarButtonItemClick"/>
                    <dxb:BarButtonItem Content="{StaticResource str_QueryModel}" x:Name="btnQuery" Glyph="../images/Search.png"
                                       BarItemDisplayMode="ContentAndGlyph" ItemClick="BarButtonItemClick"/>
                    <dxb:BarButtonItem Content="Exit" x:Name="btnExit"/>
                    <!--Menus-->
                    <dxb:BarSubItem Content="File" x:Name="menuFile">
                        <dxb:BarSubItem.ItemLinks>
                            <dxb:BarButtonItemLink BarItemName="btnExit"/>
                        </dxb:BarSubItem.ItemLinks>
                    </dxb:BarSubItem>
                    <dxb:BarSubItem Content="Format" x:Name="menuFormat">
                        <dxb:BarSubItem.ItemLinks>
                            <dxb:BarCheckItemLink BarItemName="checkBtnBold"/>
                        </dxb:BarSubItem.ItemLinks>
                    </dxb:BarSubItem>
                </dxb:BarManager.Items>
                <!--Create two bars-->
                <dxb:BarManager.Bars>
                    <dxb:Bar Caption="Main" IsMainMenu="True" UseWholeRow="True">
                        <dxb:Bar.DockInfo>
                            <dxb:BarDockInfo ContainerType="Top"/>
                        </dxb:Bar.DockInfo>
                        <dxb:Bar.ItemLinks>
                            <dxb:BarButtonItemLink BarItemName="btnAdd"/>
                            <dxb:BarButtonItemLink BarItemName="btnEdit"/>
                            <dxb:BarButtonItemLink BarItemName="btnDelete"/>
                            <dxb:BarButtonItemLink BarItemName="btnQuery"/>
                        </dxb:Bar.ItemLinks>
                    </dxb:Bar>
                </dxb:BarManager.Bars>
            </dxb:BarManager>
            <Grid Grid.Row="2" Margin="5,5,5,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Customer List" Grid.Row="0">
                        <Grid>
                            <dxg:GridControl Name="gridControl" 
                                             ItemsSource="{Binding Path=DataGridBinding}" Grid.Row="1" SelectedItemChanged="gridControl_SelectedItemChanged">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="CustomerCode"/>
                                    <dxg:GridColumn FieldName="CustomerName"/>
                                    <dxg:GridColumn FieldName="Country"/>
                                    <dxg:GridColumn FieldName="ShortName"/>
                                    <dxg:GridColumn FieldName="Address"/>
                                    <dxg:GridColumn FieldName="Phone"/>
                                    <dxg:GridColumn FieldName="WebSite"/>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView 
                                        Name="view"
                                        AllowPerPixelScrolling="True"
                                        ShowGroupedColumns="True"
                                        NavigationStyle="Row"
                                        AutoWidth="True"
                                        />
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Customer Detail" Grid.Row="1" Margin="5,0,0,0">
                        <Grid Name="CustomerDetail" Margin="0,10,0,0" DataContext="{Binding ElementName=gridControl,Path=SelectedItem}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="{StaticResource str_CustomerCode}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5,5,5,5"/>
                            <dxe:TextEdit Grid.Row="0" Grid.Column="1"  Margin="10,5,10,5" Text="{Binding Path=CustomerCode}"/>
                            <Label Content="{StaticResource str_CustomerName}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="5,5,5,5"/>
                            <dxe:TextEdit Grid.Row="0" Grid.Column="3" Margin="10,5,10,5" Text="{Binding Path=CustomerName}" />

                            <Label Content="{StaticResource str_Country}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5,5,5,5"/>
                            <dxe:TextEdit Grid.Row="1" Grid.Column="1" Margin="10,5,10,5" Text="{Binding Path=Country}"/>

                            <Label Content="{StaticResource str_ShortName}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="5,5,5,5"/>
                            <dxe:TextEdit Grid.Row="1" Grid.Column="3" Margin="10,5,10,5" Text="{Binding Path=ShortName}"/>

                            <Label Content="{StaticResource str_Address}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="5,5,5,5"/>
                            <dxe:TextEdit Grid.Row="2" Grid.Column="1" Margin="10,5,10,5" Text="{Binding Path=Address}"/>

                            <Label Content="{StaticResource str_Phone}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="5,5,5,5"/>
                            <dxe:TextEdit Grid.Row="2" Grid.Column="3" Margin="10,5,10,5" Text="{Binding Path=Phone}"/>

                            <Label Content="{StaticResource str_WebSite}" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="5,5,5,5"/>
                            <dxe:TextEdit Grid.Row="3" Grid.Column="1" Margin="10,5,10,5" Text="{Binding Path=WebSite}"/>

                            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1">
                                <Button Name="btnSave" Content="{StaticResource str_Save}" HorizontalAlignment="Right" Margin="10,10,5,5" Width="100" Click="btnSave_Click"/>
                                <Button Name="btnCancel" Content="{StaticResource str_Cancel}" HorizontalAlignment="Right" Margin="10,10,5,5" Click="btnCancel_Click" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>

            </Grid>
        </Grid>
    </dxwui:PageAdornerControl>
</UserControl>
