AJ.DMES.PackageWorkstation.UI.Wpf/View/HomeView.xaml

<UserControl x:Class="AJ.DMES.PackageWorkstation.UI.Wpf.View.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ViewModel="clr-namespace:AJ.DMES.PackageWorkstation.UI.Wpf.ViewModel"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        mc:Ignorable="d"
        d:DesignHeight="610.1" d:DesignWidth="1233.85">

    <UserControl.DataContext>
        <ViewModel:HomeViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style x:Key="VerticalTile" TargetType="{x:Type dxlc:Tile}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Size" Value="Small" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate />
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate >
                        <StackPanel>
                            <dxe:ImageEdit IsReadOnly="True" Stretch="None" EditValue="{Binding Mode=OneWay}" ShowBorder="False" />
                            <TextBlock Text="{Binding Path=Header, RelativeSource={RelativeSource AncestorType=dxlc:Tile}}" FontSize="16" Margin="0,5,0,0" HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizontalTile" TargetType="dxlc:Tile">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Size" Value="Large" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate />
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <dxe:ImageEdit IsReadOnly="True" EditValue="{Binding Mode=OneWay}" Stretch="None" ShowBorder="False" />
                            <TextBlock Text="{Binding Path=Header, RelativeSource={RelativeSource AncestorType=dxlc:Tile}}" FontSize="16" Margin="20,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FlatTile" TargetType="dxlc:Tile">
            <Setter Property="Size" Value="Large" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalHeaderAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <dxwui:PageAdornerControl Header="" Padding="-32,0,-32,-42" ShowBackButton="True">
        <dxlc:TileLayoutControl Padding="32,0,30,10">
            <dxlc:Tile Header="Package Operation" 
                       Style="{StaticResource VerticalTile}" 
                       Background="#FFC3213F" 
                       Command="{Binding NavigateToPackageCommand}" 
                       Size="Large">
                <BitmapImage UriSource="/PackageWorkstation;component/Images/ZillowLogo.png" />
            </dxlc:Tile>
            <dxlc:Tile Header="User Management" Style="{StaticResource VerticalTile}" 
                       Background="#FF00ABDC" Command="{Binding NavigateToUserCommand}">
                <BitmapImage UriSource="/PackageWorkstation;component/Images/UserManagment.png" />
            </dxlc:Tile>
            <dxlc:Tile Header="Configuration" Style="{StaticResource VerticalTile}" 
                       Background="#FF54AF0E" Command="{Binding NavigateToConfigCommand}">
                <BitmapImage UriSource="/PackageWorkstation;component/Images/System.png" />
            </dxlc:Tile>
            <dxlc:Tile  Header="Statistic"
                        Background="#4f4f4f" Style="{StaticResource VerticalTile}"
                        Command="{Binding NavigateToStatisticCommand}">
                <BitmapImage UriSource="/PackageWorkstation;component/Images/Rates.png" />
            </dxlc:Tile>
            <dxlc:Tile Header="Models" Style="{StaticResource VerticalTile}" 
                       Background="#FFD4AF00" Command="{Binding NaviagteToModelCommand}">
                <BitmapImage UriSource="/PackageWorkstation;component/Images/Statistics.png" />
            </dxlc:Tile>
            <dxlc:Tile Header="Traceability" 
                       Style="{StaticResource HorizontalTile}" 
                       dxlc:FlowLayoutControl.IsFlowBreak="True" 
                       Background="#FF6652A2" Command="{Binding NavigateToTraceabilityCommand}">
                <BitmapImage UriSource="/PackageWorkstation;component/Images/Research.png" />
            </dxlc:Tile>
            <dxlc:Tile Header="Work Instruction" 
                       Style="{StaticResource HorizontalTile}" 
                       Background="#FFDA8515" Command="{Binding NavigateToWICommand}">
                <BitmapImage UriSource="/PackageWorkstation;component/Images/ZillowLogo.png" />
            </dxlc:Tile>
            <dxlc:Tile Header="Customer" Style="{StaticResource VerticalTile}" 
                       Background="#FFE65E20" Command="{Binding NavigateToCustomerCommand}">
                <BitmapImage UriSource="/PackageWorkstation;component/Images/Rates.png" />
            </dxlc:Tile>
            <dxlc:Tile Header="Line" Style="{StaticResource VerticalTile}" 
                       Background="#FFC3213F" Command="{Binding NavigateCommand}" CommandParameter="CalculatorView">
                <BitmapImage UriSource="/PackageWorkstation;component/Images/Calc.png" />
            </dxlc:Tile>
        </dxlc:TileLayoutControl>
    </dxwui:PageAdornerControl>
</UserControl>