AJ.DMES.PackageWorkstation.UI.Wpf/View/PackageOperationView.xaml

<UserControl 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
        x:Class="AJ.DMES.PackageWorkstation.UI.Wpf.View.PackageOperationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ViewModel="clr-namespace:AJ.DMES.PackageWorkstation.UI.Wpf.ViewModel"
        xmlns:View="clr-namespace:AJ.DMES.PackageWorkstation.UI.Wpf.View"
        xmlns:Helpers="clr-namespace:AJ.DMES.PackageWorkstation.UI.Wpf.Helpers"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:Controls="clr-namespace:AJ.DMES.PackageWorkstation.UI.Wpf.Controls"
        mc:Ignorable="d"
        d:DesignHeight="614.239" d:DesignWidth="1326.896">

    <UserControl.DataContext>
        <ViewModel:HomeViewModel />
    </UserControl.DataContext>
    <dxwui:PageAdornerControl Header="Package Operation">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <View:NavigatorView dxmvvm:ViewModelExtensions.ParentViewModel="{Binding}" />
            <Grid Grid.Row="1" Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" MinWidth="310">
                    <StackPanel Orientation="Vertical" MinWidth="300" MaxHeight="150">
                        <GroupBox Header="Part Information">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Delphi PN:" Margin="5,5,5,5" Grid.Row="0" Grid.Column="0"/>
                                <dxe:TextEdit Width="200" Margin="5,5,5,5" Grid.Row="0" Grid.Column="1" IsReadOnly="True" Name="txtDelphiPN"/>
                                <Label Content="Part Description:" Margin="5,5,5,5" Grid.Row="1" Grid.Column="0"/>
                                <dxe:TextEdit Width="200" Margin="5,5,5,5" Grid.Row="1" Grid.Column="1" IsReadOnly="True"/>
                                <Label Content="Customer PN:" Margin="5,5,5,5" Grid.Row="2" Grid.Column="0"/>
                                <dxe:TextEdit Width="200" Margin="5,5,5,5" Grid.Row="2" Grid.Column="1" IsReadOnly="True"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" MinWidth="300">
                        <GroupBox Header="Work Instruction">
                            <StackPanel Orientation="Vertical">
                                <Label Content="1.Scan PN on container label" Margin="5,5,5,5" Name="lblStep1"/>
                                <Label Content="2.Scan SN on container label" Margin="5,5,5,5" Name="lblStep2"/>
                                <Label Content="3.Scan Qty on container label" Margin="5,5,5,5" Name="lblStep3"/>
                                <Label Content="4.Scan part labels unit pack qty is met" Margin="5,5,5,5" Name="lblStep4"/>
                                <Label Content="5.Rescan SN on container label" Margin="5,5,5,5" Name="lblStep5"/>
                                <dxe:TextEdit  MinHeight="30" MinWidth="250" x:Name="txtScanBox"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" MinWidth="300">
                        <GroupBox Header="Message/Status Area">
                            <Label Content="No Message" FontSize="24" FontStyle="Italic" Foreground="Green" Name="lblMessage"/>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" MinWidth="300">
                        <GroupBox Header="Container Status">
                            <Label Content="No Container" FontSize="20" FontStyle="Italic" Foreground="Orange" Name="lblContainerStatus"/>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Column="1" Margin="12,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" MaxWidth="300">
                        <GroupBox Header="Container Information">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Container SN:" Margin="5,5,5,5" Grid.Row="0" Grid.Column="0"/>
                                <Label Content="-" Width="200" Margin="5,5,5,5" Grid.Row="0" Grid.Column="1"  Name="lblCustomerSN"/>
                                <Label Content="Customer PN:" Margin="5,5,5,5" Grid.Row="1" Grid.Column="0" />
                                <Label Content="-" Width="200" Margin="5,5,5,5" Grid.Row="1" Grid.Column="1" Name="lblCustomerPN"/>
                                <Label Content="Quantity to Pack:" Margin="5,5,5,5" Grid.Row="2" Grid.Column="0"/>
                                <Label Content="-" Width="200" Margin="5,5,5,5" Grid.Row="2" Grid.Column="1" Name="lblContainerQty"/>
                                <Label Content="Quantity Packed:" Margin="5,5,5,5" Grid.Row="3" Grid.Column="0"/>
                                <Label Content="-" Width="200" Margin="5,5,5,5" Grid.Row="3" Grid.Column="1" Name="lblPackedQty"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Parts Packed" Height="400">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <dxe:ListBoxEdit Name="lsPackedProduct" Grid.Row="0" Grid.Column="0" />
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                    <Grid Grid.Column="1" Margin="10,0">
                        <GroupBox Header="Work Instruction">

                        </GroupBox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </dxwui:PageAdornerControl>
</UserControl>