AJ.DMES.PackageWorkstation.UI.Wpf/View/TraceabilityView.xaml

<UserControl 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ViewModel="clr-namespace:AJ.DMES.PackageWorkstation.UI.Wpf.ViewModel"
        xmlns:View="clr-namespace:AJ.DMES.PackageWorkstation.UI.Wpf.View"
        xmlns:Helpers="clr-namespace:AJ.DMES.PackageWorkstation.UI.Wpf.Helpers"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:Controls="clr-namespace:AJ.DMES.PackageWorkstation.UI.Wpf.Controls"
        x:Class="AJ.DMES.PackageWorkstation.UI.Wpf.View.TraceabilityView"
        mc:Ignorable="d"
        d:DesignHeight="614.239" d:DesignWidth="1326.896">

    <UserControl.DataContext>
        <ViewModel:TraceabilityViewModel />
    </UserControl.DataContext>
    <dxwui:PageAdornerControl Header="Traceability">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <View:NavigatorView dxmvvm:ViewModelExtensions.ParentViewModel="{Binding}" />
            <Grid Grid.Row="1" Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5,5,5,5">
                    <GroupBox Header="Trace Condition">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Delphi PN:" Margin="5,5,5,5" Grid.Row="0" Grid.Column="0"/>
                            <dxe:TextEdit Width="200" Margin="5,5,5,5" Grid.Row="0" Grid.Column="1"/>
                            <Label Content="Container SN:" Margin="5,5,5,5" Grid.Row="1" Grid.Column="0"/>
                            <dxe:TextEdit Width="200" Margin="5,5,5,5" Grid.Row="1" Grid.Column="1"/>
                            <Label Content="Customer PN:" Margin="5,5,5,5" Grid.Row="2" Grid.Column="0"/>
                            <dxe:TextEdit Width="200" Margin="5,5,5,5" Grid.Row="2" Grid.Column="1"/>
                            <Label Content="Line:" Margin="5,5,5,5" Grid.Row="3" Grid.Column="0"/>
                            <dxe:TextEdit Width="200" Margin="5,5,5,5" Grid.Row="3" Grid.Column="1"/>
                            <Label Content="Customer:" Margin="5,5,5,5" Grid.Row="4" Grid.Column="0"/>
                            <dxe:TextEdit Width="200" Margin="5,5,5,5" Grid.Row="4" Grid.Column="1"/>
                            <Label Content="Start Time:" Margin="5,5,5,5" Grid.Row="5" Grid.Column="0"/>
                            <dxe:DateEdit Width="200" Margin="5,5,5,5" Grid.Row="5" Grid.Column="1"/>
                            <Label Content="End Time:" Margin="5,5,5,5" Grid.Row="6" Grid.Column="0"/>
                            <dxe:DateEdit Width="200" Margin="5,5,5,5" Grid.Row="6" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Query" Margin="10,10,5,5" Width="100"/>
                        <Button Content="Clear" Margin="10,10,5,5" />
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Column="1" Margin="5,5,5,5">
                    <GroupBox Header="Trace Results">
                        <Grid>
                            <dxg:GridControl Name="gridControl" 
                                             ItemsSource="{Binding Path=Data}" 
                                             AutoGenerateColumns="AddNew" Grid.Row="1">
                                <dxg:GridControl.View>
                                    <dxg:TableView 
                                        IsSynchronizedWithCurrentItem="{Binding Path=IsChecked, 
                                        ElementName=isSyncCheckBox}" 
                                        AutoWidth="True" ShowGroupPanel="True" AllowGrouping="True"
                                        AllowEditing="False" ShowAutoFilterRow="True" />
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
    </dxwui:PageAdornerControl>
</UserControl>